// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		CDDF65B6279D4DDD006FB12A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDF65B5279D4DDD006FB12A /* AppDelegate.swift */; };
		CDDF65BA279D4DDD006FB12A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDF65B9279D4DDD006FB12A /* ViewController.swift */; };
		CDDF65BF279D4DE0006FB12A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CDDF65BE279D4DE0006FB12A /* Assets.xcassets */; };
		CDDF65C2279D4DE0006FB12A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CDDF65C0279D4DE0006FB12A /* LaunchScreen.storyboard */; };
		CDDF65CA279D56CC006FB12A /* Patient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDF65C9279D56CC006FB12A /* Patient.swift */; };
		CDDF65CC279D56D9006FB12A /* Doctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDF65CB279D56D9006FB12A /* Doctor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CDDF65B2279D4DDC006FB12A /* CourseDelegateProtocols.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CourseDelegateProtocols.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CDDF65B5279D4DDD006FB12A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CDDF65B9279D4DDD006FB12A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CDDF65BE279D4DE0006FB12A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CDDF65C1279D4DE0006FB12A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CDDF65C3279D4DE0006FB12A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDDF65C9279D56CC006FB12A /* Patient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Patient.swift; sourceTree = "<group>"; };
		CDDF65CB279D56D9006FB12A /* Doctor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Doctor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CDDF65AF279D4DDC006FB12A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CDDF65A9279D4DDC006FB12A = {
			isa = PBXGroup;
			children = (
				CDDF65B4279D4DDD006FB12A /* CourseDelegateProtocols */,
				CDDF65B3279D4DDC006FB12A /* Products */,
			);
			sourceTree = "<group>";
		};
		CDDF65B3279D4DDC006FB12A /* Products */ = {
			isa = PBXGroup;
			children = (
				CDDF65B2279D4DDC006FB12A /* CourseDelegateProtocols.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CDDF65B4279D4DDD006FB12A /* CourseDelegateProtocols */ = {
			isa = PBXGroup;
			children = (
				CDDF65B5279D4DDD006FB12A /* AppDelegate.swift */,
				CDDF65B9279D4DDD006FB12A /* ViewController.swift */,
				CDDF65C9279D56CC006FB12A /* Patient.swift */,
				CDDF65CB279D56D9006FB12A /* Doctor.swift */,
				CDDF65BE279D4DE0006FB12A /* Assets.xcassets */,
				CDDF65C0279D4DE0006FB12A /* LaunchScreen.storyboard */,
				CDDF65C3279D4DE0006FB12A /* Info.plist */,
			);
			path = CourseDelegateProtocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CDDF65B1279D4DDC006FB12A /* CourseDelegateProtocols */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CDDF65C6279D4DE0006FB12A /* Build configuration list for PBXNativeTarget "CourseDelegateProtocols" */;
			buildPhases = (
				CDDF65AE279D4DDC006FB12A /* Sources */,
				CDDF65AF279D4DDC006FB12A /* Frameworks */,
				CDDF65B0279D4DDC006FB12A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CourseDelegateProtocols;
			productName = CourseDelegateProtocols;
			productReference = CDDF65B2279D4DDC006FB12A /* CourseDelegateProtocols.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CDDF65AA279D4DDC006FB12A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					CDDF65B1279D4DDC006FB12A = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = CDDF65AD279D4DDC006FB12A /* Build configuration list for PBXProject "CourseDelegateProtocols" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CDDF65A9279D4DDC006FB12A;
			productRefGroup = CDDF65B3279D4DDC006FB12A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CDDF65B1279D4DDC006FB12A /* CourseDelegateProtocols */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CDDF65B0279D4DDC006FB12A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDDF65C2279D4DE0006FB12A /* LaunchScreen.storyboard in Resources */,
				CDDF65BF279D4DE0006FB12A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CDDF65AE279D4DDC006FB12A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDDF65BA279D4DDD006FB12A /* ViewController.swift in Sources */,
				CDDF65B6279D4DDD006FB12A /* AppDelegate.swift in Sources */,
				CDDF65CC279D56D9006FB12A /* Doctor.swift in Sources */,
				CDDF65CA279D56CC006FB12A /* Patient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CDDF65C0279D4DE0006FB12A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CDDF65C1279D4DE0006FB12A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CDDF65C4279D4DE0006FB12A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CDDF65C5279D4DE0006FB12A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CDDF65C7279D4DE0006FB12A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 97524QTF44;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CourseDelegateProtocols/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kurganov.com.CourseDelegateProtocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CDDF65C8279D4DE0006FB12A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 97524QTF44;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CourseDelegateProtocols/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kurganov.com.CourseDelegateProtocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CDDF65AD279D4DDC006FB12A /* Build configuration list for PBXProject "CourseDelegateProtocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDDF65C4279D4DE0006FB12A /* Debug */,
				CDDF65C5279D4DE0006FB12A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CDDF65C6279D4DE0006FB12A /* Build configuration list for PBXNativeTarget "CourseDelegateProtocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDDF65C7279D4DE0006FB12A /* Debug */,
				CDDF65C8279D4DE0006FB12A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CDDF65AA279D4DDC006FB12A /* Project object */;
}
